# jsf-spring-boot

./: README.md  pom.xml
src/main/java/nl/georg/jsfspringboot/: JsfSpringBootApplication.java
src/main/java/nl/georg/jsfspringboot/api/: ApiRestController.java
src/main/java/nl/georg/jsfspringboot/view/: LandingPageView.java
src/main/resources/: application-develop.yml  application-production.yml  application-test.yml  application.yml
